<!DOCTYPE html>
<html>
<title>President Page</title>
<body>
<h1>President guess by Sneha Bedadhala</h1>
<h2>Getting input</h2>

<form>
    <label for="form1_secretpresidentname">Enter the secret president name </label>
    <input type ="password" id="form1_secretpresidentname" name="form1_secretpresidentname" min=10 max=50 step=2 value="George Washington"> <br>

    <label for="form1_guesspresident">Guess the president</label>
    <input type ="text" id="form1_guesspresident" name="form1_guesspresident" autofocus> <br>

    <input type="button" onclick="checkGuess()" value="Check the guess">
</form>


<p id="result">This text will be replaced.... </p>

<script> 
let correct = 0;
let wrong = 0;
function checkGuess (){
    secretname = document.getElementById("form1_secretpresidentname").value
    guessname = document.getElementById("form1_guesspresident").value
    out = document.getElementById("result")
    if(secretname == guessname){
        correct = correct + 1;
        alert("You got it right")
    }
    else{
        alert("Wrong President")
        wrong = wrong + 1;
    }
    out.innerHTML = "correct = "+correct +"   wrong = " + wrong;
}
</script>

</body>
</html> 